[Definition]

failregex = ^.* <HOST> .* synapse.handlers.auth .* WARNING .* Attempted to login as .* but they do not exist
            ^.* <HOST> .* synapse.handlers.auth .* WARNING .* Failed password login for user.*
            ^.* <HOST> .* synapse.handlers.auth .* WARNING .* Failed password login for user.*
            ^.* <HOST> .* synapse.handlers.auth .* WARNING .* unknown 3pid identifier medium .*, address.*
