[INCLUDES]
before = iptables-common.conf
[Definition]
# Option: actionstart
# Notes.: command executed once at the start of Fail2Ban.
# Values: CMD
#
#actionstart = iptables -N f2b-<name>
#              iptables -A f2b-<name> -j f2b<name>
#              iptables -I INPUT -p tcp -j f2b-<name>
#              iptables -I FORWARD -p tcp -j f2b-<name>
#              iptables -I OUTPUT -p tcp -j f2b-<name>
#              iptables -I DOCKER -p tcp -j f2b-<name>
# Option: actionstop
# Notes.: command executed once at the end of Fail2Ban
# Values: CMD
#
#actionstop = iptables -D INPUT -p tcp -j f2b-
#             iptables -D FORWARD -p tcp -j f2b-<name>
#             iptables -D OUTPUT -p tcp -j f2b-<name>
#             iptables -D DOCKER -p tcp -j f2b-<name>
#             <actionflush>
#             iptables -X f2b-<name>
# Option: actioncheck
# Notes.: command executed once before each actionban command
# Values: CMD
#
#actioncheck = iptables -n -L | grep -q 'f2b-<name>[ \t]'

# Option: actionban
# Notes.: command executed when banning an IP. Take care that the command is executed with Fail2Ban user rights.
# Tags: See jail.conf(5) man page
# Values: CMD
#
#actionban = iptables -I f2b-<name> 1 -s <ip> -j REJECT
actionban = iptables -I DOCKER-USER 1 -m string --algo bm --string 'X-Forwarded-For: <ip>' -j REJECT
# --reject-with icmp-host-unreachable

# Option: actionunban
# Notes.: command executed when unbanning an IP. Take care that the command is executed with Fail2Ban user rights.
# Tags: See jail.conf(5) man page
# Values: CMD
#
#actionunban = iptables -D f2b-<name> -s <ip> -j REJECT
actionunban = iptables -D DOCKER-USER -m string --algo bm --string 'X-Forwarded-For: <ip>' -j REJECT
# --reject-with icmp-host-unreachable
[Init]

